{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./a.d.ts",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {}
}
