{
  "name": "ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escodegen": "^1.12.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0"
  }
}
