{
  "name": "vue-ssr-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/server.js",
    "build-client": "webpack --config config/webpack.client.conf.js",
    "build-server": "webpack --config config/webpack.server.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "koa": "^2.11.0",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-loader": "^8.1.0",
    "koa-static": "^5.0.0",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
